MAIL_HOST=mailhog
#Recommended port is 465
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Socomec UPS"

MAIL_TO_ADDRESSES="mail1@example.com,mail2@example.com"

SEND_DAILY_REPORT=true
#If you want to send a report every day at 8:00 AM
DAILY_REPORT_HOUR=8

EVENTS_FILE_LOG_PATH="C:\Program Files\SOCOMEC\LocalView\LogFiles\EventsLog.csv"
MESSAGES_FILE_LOG_PATH="C:\Program Files\SOCOMEC\LocalView\LogFiles\MeasLog.csv"
